\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{wikipedia}
\citation{wikipedia}
\citation{hyperphyisics}
\citation{hyperphyisics}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCI\IeC {\'O}N}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Radiaci\IeC {\'o}n Gamma}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Radiaci\IeC {\'o}n Alfa}{1}{}}
\citation{hyperphyisics}
\citation{endnote5}
\citation{endnote6}
\citation{error}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Radiaci\IeC {\'o}n Beta}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje Experimental}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Montaje experimental usado en la pr\IeC {\'a}ctica. }}{2}{}}
\newlabel{fig: montaje}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Contador de Geiger. }}{2}{}}
\newlabel{fig: contador}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y an\IeC {\'a}lisis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Radiaci\IeC {\'o}n de fondo}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Conteos para la radiaci\IeC {\'o}n natural.}}{2}{}}
\newlabel{tabla1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variaciones aleatorias en los conteos}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Toma de datos de los niveles de radiacion de una manta. }}{3}{}}
\newlabel{fig: manta}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Conteos para las variaciones de la radiaci\IeC {\'o}n natural.}}{3}{}}
\newlabel{tabla2}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gr\IeC {\'a}fica de la frecuencia de datos de los niveles de radiacion de un manta. }}{3}{}}
\newlabel{fig: frecuencia}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rocas radioactivas}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Conteos para diversas muestras de columbita.}}{4}{}}
\newlabel{tabla3}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sales radioactivas}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Conteos para diversas muestras de sales.}}{4}{}}
\newlabel{tabla4}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Distinci\IeC {\'o}n entre los tipos de radiaci\IeC {\'o}n}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Conteos para la columbita 7 teniendo en cuenta materiales de bloqueo.}}{5}{}}
\newlabel{tabla5}{{V}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Conteos para la manta incasdesente teniendo en cuenta materiales de bloqueo.}}{5}{}}
\newlabel{tabla6}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Distancia de fuentes radioactivas}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Montaje experimental usado para las mediciones con radio. }}{5}{}}
\newlabel{fig: radio1}{{5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Conteos para el radio a diversas distancias.}}{5}{}}
\newlabel{tabla7}{{VII}{5}{}{}{}}
\citation{guia}
\citation{guia}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conteo en funci\IeC {\'o}n de la distancia entre el radio y el contador.}}{6}{}}
\newlabel{fig: radio2}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Rango de la raciaci\IeC {\'o}n alfa}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Conteos para el radio a diversas distancias con y sin papel.}}{6}{}}
\newlabel{tabla8}{{VIII}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Materiales que bloquean la radiaci\IeC {\'o}n beta}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Conteos para el radio y diversos materiales de bloqueo.}}{6}{}}
\newlabel{tabla9}{{IX}{6}{}{}{}}
\citation{endnote7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conteo del radio para un bloqueo con aluminio.}}{7}{}}
\newlabel{fig: bloqueo1}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conteo del radio para un bloqueo con plomo.}}{7}{}}
\newlabel{fig: bloqueo2}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conteo del radio para un bloqueo con pl\IeC {\'a}stico.}}{7}{}}
\newlabel{fig: bloqueo3}{{9}{7}{}{}{}}
\newlabel{exponential}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Radiaci\IeC {\'o}n beta y campos magn\IeC {\'e}ticos}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conteo con un campo magn\IeC {\'e}tico entre el radio y el contador.}}{7}{}}
\newlabel{fig: montaje2}{{10}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Conteos al interponer un campo magn\IeC {\'e}tico entre el radio y el contador.}}{8}{}}
\newlabel{tabla10}{{X}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conteo con un campo magn\IeC {\'e}tico entre el radio y el contador.}}{8}{}}
\newlabel{fig: angles}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Radiaci\IeC {\'o}n gamma en un campo magn\IeC {\'e}tico}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Conteos de radiaci\IeC {\'o}n gamma.}}{8}{}}
\newlabel{tabla11}{{XI}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Variaci\IeC {\'o}n de la intensidad de radiaci\IeC {\'o}n con el tiempo}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Conteos de radiaci\IeC {\'o}n gamma.}}{8}{}}
\newlabel{tabla12}{{XII}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Back-scattering de la radiaci\IeC {\'o}n beta}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Conteos de back-scattering de la radiaci\IeC {\'o}n beta.}}{9}{}}
\newlabel{tabla13}{{XIII}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Usos alternos de la radiaci\IeC {\'o}n beta}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conteo para determinar qu\IeC {\'e} tan lleno est\IeC {\'a} un recipiente sin necesidad de abrirlo.}}{9}{}}
\newlabel{fig: lleno}{{12}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Conteos usando un recipiente como bloqueo.}}{9}{}}
\newlabel{tabla14}{{XIV}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N}Radiaci\IeC {\'o}n beta y hojas de papel}{9}{}}
\bibcite{guia}{{1}{}{{}}{{}}}
\bibcite{hyperphyisics}{{2}{}{{}}{{}}}
\bibcite{wikipedia}{{3}{}{{}}{{}}}
\bibcite{error}{{4}{}{{}}{{}}}
\global \chardef \firstnote@num4\relax 
\bibcite{endnote5}{{5}{}{{}}{{}}}
\bibcite{endnote6}{{6}{}{{}}{{}}}
\bibcite{endnote7}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Conteos de la radiaci\IeC {\'o}n beta incidiendo sobre mpultiples hojas de papel.}}{10}{}}
\newlabel{tabla15}{{XV}{10}{}{}{}}
\newlabel{conclusiones}{{IV}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{10}{}}
\newlabel{LastBibItem}{{7}{10}{}{}{}}
