\relax 
\citation{endnote4}
\citation{endnote5}
\citation{endnote6}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}{}}
\newlabel{conservation}{{1}{1}{}{}{}}
\newlabel{momento}{{2}{1}{}{}{}}
\newlabel{broglie}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Condici\IeC {\'o}n de Bragg. }}{1}{}}
\newlabel{fig: bragg}{{1}{1}{}{}{}}
\newlabel{bragg}{{4}{1}{}{}{}}
\citation{endnote7}
\newlabel{eq. 1}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Montaje experimental. }}{2}{}}
\newlabel{fig: montaje}{{2}{2}{}{}{}}
\newlabel{long. onda}{{6}{2}{}{}{}}
\newlabel{diametro}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Forma de realizar las conexiones. }}{2}{}}
\newlabel{fig: montaje2}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y an\IeC {\'a}lisis}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Di\IeC {\'a}metros de los anillos de difracci\IeC {\'o}n.}}{3}{}}
\newlabel{Tabla 1}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Longitudes de onda experimentales y te\IeC {\'o}ricas para el c\IeC {\'\i }rculo interno.}}{3}{}}
\newlabel{Tabla 2}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Longitudes de onda experimentales y te\IeC {\'o}ricas para el c\IeC {\'\i }rculo externo.}}{3}{}}
\newlabel{Tabla 3}{{III}{3}{}{}{}}
\newlabel{diametro2}{{8}{3}{}{}{}}
\newlabel{interplanar}{{9}{3}{}{}{}}
\newlabel{plank}{{10}{3}{}{}{}}
\bibcite{french}{{1}{}{{}}{{}}}
\bibcite{Tipler}{{2}{}{{}}{{}}}
\bibcite{Taylor}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibcite{endnote4}{{4}{}{{}}{{}}}
\bibcite{endnote5}{{5}{}{{}}{{}}}
\bibcite{endnote6}{{6}{}{{}}{{}}}
\bibcite{endnote7}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{7}{4}{}{}{}}
