\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}{}}
\newlabel{cons. ener.}{{1}{1}{}{}{}}
\newlabel{velocidad}{{3}{1}{}{}{}}
\newlabel{carga-masa}{{4}{1}{}{}{}}
\newlabel{campo helm.}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental}}{2}{}}
\newlabel{fig:montaje}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de conexi\IeC {\'o}n para la bobina de Helmholtz.}}{2}{}}
\newlabel{fig:coils}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de conexi\IeC {\'o}n para el \textit  {narrow beam tube}.}}{2}{}}
\newlabel{fig:tube}{{3}{2}{}{}{}}
\citation{endnote5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y an\IeC {\'a}lisis}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Voltaje y corriente para.}}{3}{}}
\newlabel{Tabla 1}{{I}{3}{}{}{}}
\newlabel{lineal}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltaje en funci\IeC {\'o}n $\frac  {(B(I)r)^2}{2}$ para diversos los diversos radios.}}{3}{}}
\newlabel{fig:lineal}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Regresiones lineales para los distintos radios.}}{3}{}}
\newlabel{Tabla 2}{{II}{3}{}{}{}}
\bibcite{eisberg}{{1}{}{{}}{{}}}
\bibcite{Tipler}{{2}{}{{}}{{}}}
\bibcite{Taylor}{{3}{}{{}}{{}}}
\bibcite{Guia}{{4}{}{{}}{{}}}
\global \chardef \firstnote@num4\relax 
\bibcite{endnote5}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{5}{4}{}{}{}}
