\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Objetivos.}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Te\IeC {\'o}rico}{1}{}}
\newlabel{eq:1}{{1}{1}{}{}{}}
\newlabel{eq:2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Montaje experimental}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Equipo}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedimiento}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relaci\IeC {\'o}n entre Z y espaciamiento}{1}{}}
\bibcite{eisberg}{{1}{}{{}}{{}}}
\bibcite{Tipler}{{2}{}{{}}{{}}}
\bibcite{Taylor}{{3}{}{{}}{{}}}
\bibcite{Guia}{{4}{}{{}}{{}}}
\global \chardef \firstnote@num4\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cronograma}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Voltaje y corriente para.}}{2}{}}
\newlabel{Tabla 1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados esperados}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{4}{2}{}{}{}}
