\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Griffiths}
\citation{Griffiths}
\citation{Griffiths}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCI\IeC {\'O}N}{1}{}}
\newlabel{eq:reflexion}{{1}{1}{}{}{}}
\newlabel{eq:snell}{{2}{1}{}{}{}}
\newlabel{eq:indice}{{3}{1}{}{}{}}
\newlabel{eq:crit}{{4}{1}{}{}{}}
\citation{Griffiths}
\newlabel{eq:polarizador}{{5}{2}{}{}{}}
\newlabel{eq:polarizador2}{{6}{2}{}{}{}}
\newlabel{eq:interferencia}{{7}{2}{}{}{}}
\newlabel{eq:Lloyd}{{8}{2}{}{}{}}
\newlabel{eq:Michelson}{{9}{2}{}{}{}}
\citation{endnote5}
\citation{endnote6}
\citation{error}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje Experimental}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Montaje experimental usado en la pr\IeC {\'a}ctica. }}{3}{}}
\newlabel{fig: montaje}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y an\IeC {\'a}lisis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Radiaci\IeC {\'o}n de fondo}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Conteos para la radiaci\IeC {\'o}n natural.}}{3}{}}
\newlabel{tabla1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variaciones aleatorias en los conteos}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Conteos para las variaciones de la radiaci\IeC {\'o}n natural.}}{4}{}}
\newlabel{tabla2}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rocas radioactivas}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Conteos para diversas muestras de columbita.}}{4}{}}
\newlabel{tabla3}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sales radioactivas}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Conteos para diversas muestras de sales.}}{5}{}}
\newlabel{tabla4}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Distinci\IeC {\'o}n entre los tipos de radiaci\IeC {\'o}n}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Conteos para la columbita 7 teniendo en cuenta materiales de bloqueo.}}{5}{}}
\newlabel{tabla5}{{V}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Conteos para la manta incasdesente teniendo en cuenta materiales de bloqueo.}}{5}{}}
\newlabel{tabla6}{{VI}{5}{}{}{}}
\citation{guia}
\citation{guia}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Distancia de fuentes radioactivas}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Conteos para el radio a diversas distancias.}}{6}{}}
\newlabel{tabla7}{{VII}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Rango de la raciaci\IeC {\'o}n alfa}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Conteos para el radio a diversas distancias con y sin papel.}}{6}{}}
\newlabel{tabla8}{{VIII}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Materiales que bloquean la radiaci\IeC {\'o}n beta}{6}{}}
\citation{endnote7}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Conteos para el radio y diversos materiales de bloqueo.}}{7}{}}
\newlabel{tabla9}{{IX}{7}{}{}{}}
\newlabel{exponential}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Radiaci\IeC {\'o}n beta y campos magn\IeC {\'e}ticos}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Conteos al interponer un campo magn\IeC {\'e}tico entre el radio y el contador.}}{7}{}}
\newlabel{tabla10}{{X}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Radiaci\IeC {\'o}n gamma en un campo magn\IeC {\'e}tico}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Conteos de radiaci\IeC {\'o}n gamma.}}{8}{}}
\newlabel{tabla11}{{XI}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Variaci\IeC {\'o}n de la intensidad de radiaci\IeC {\'o}n con el tiempo}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Conteos de radiaci\IeC {\'o}n gamma.}}{8}{}}
\newlabel{tabla12}{{XII}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Back-scattering de la radiaci\IeC {\'o}n beta}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Conteos de back-scattering de la radiaci\IeC {\'o}n beta.}}{8}{}}
\newlabel{tabla13}{{XIII}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Usos alternos de la radiaci\IeC {\'o}n beta}{8}{}}
\bibcite{guia}{{1}{}{{}}{{}}}
\bibcite{hyperphyisics}{{2}{}{{}}{{}}}
\bibcite{wikipedia}{{3}{}{{}}{{}}}
\bibcite{error}{{4}{}{{}}{{}}}
\global \chardef \firstnote@num4\relax 
\bibcite{endnote5}{{5}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Conteos usando un recipiente como bloqueo.}}{9}{}}
\newlabel{tabla14}{{XIV}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N}Radiaci\IeC {\'o}n beta y hojas de papel}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Conteos de la radiaci\IeC {\'o}n beta incidiendo sobre mpultiples hojas de papel.}}{9}{}}
\newlabel{tabla15}{{XV}{9}{}{}{}}
\newlabel{conclusiones}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{9}{}}
\bibcite{endnote6}{{6}{}{{}}{{}}}
\bibcite{endnote7}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
\newlabel{LastBibItem}{{7}{10}{}{}{}}
