\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Griffiths}
\citation{Griffiths}
\citation{Griffiths}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCI\IeC {\'O}N}{1}{}}
\newlabel{eq:reflexion}{{1}{1}{}{}{}}
\newlabel{eq:refraccion}{{2}{1}{}{}{}}
\newlabel{eq:indice}{{3}{1}{}{}{}}
\newlabel{eq:rit}{{4}{1}{}{}{}}
\citation{Griffiths}
\citation{endnote4}
\newlabel{eq:polarizador}{{5}{2}{}{}{}}
\newlabel{eq:polarizador2}{{6}{2}{}{}{}}
\newlabel{eq:interferencia}{{7}{2}{}{}{}}
\newlabel{eq:Lloyd}{{8}{2}{}{}{}}
\newlabel{eq:Michelson}{{9}{2}{}{}{}}
\citation{endnote5}
\citation{endnote6}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje Experimental}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Montaje experimental usado en la pr\IeC {\'a}ctica.}}{3}{}}
\newlabel{fig: montaje}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reflexi\IeC {\'o}n de Microondas}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje experimental para la refelxi\IeC {\'o}n de microondas.}}{3}{}}
\newlabel{fig:reflexion}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Refracci\IeC {\'o}n a trav\IeC {\'e}s de un prisma}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje experimental para la refracci\IeC {\'o}n por un prisma.}}{4}{}}
\newlabel{fig:refraccion}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Polarizaci\IeC {\'o}n}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montaje experimental para la primera manipulaci\IeC {\'o}n de polarizaci\IeC {\'o}n.}}{4}{}}
\newlabel{fig:polarizador1}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montaje experimental para la segunda manipulaci\IeC {\'o}n de polarizaci\IeC {\'o}n.}}{4}{}}
\newlabel{fig:polarizador2}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Interferencia de doble rendija}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ondas estacionarias}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Montaje experimental para la interferencia de doble rendija}}{5}{}}
\newlabel{fig:Interferencia}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montaje experimental para la medici\IeC {\'o}n de ondas estacionarias}}{5}{}}
\newlabel{fig:estacionarias}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Espejo de Lloyd}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Montaje experimental para el espejo de Lloyd}}{5}{}}
\newlabel{fig:espejo}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Interfer\IeC {\'o}metro de Fabry-Perot}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montaje experimental - Interfer\IeC {\'o}metro de Fabry-Perot}}{6}{}}
\newlabel{fig:fabryperot}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Interfer\IeC {\'o}metro de Michelson}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montaje experimental para el interfer\IeC {\'o}metro de Michelson}}{6}{}}
\newlabel{fig:intmichelson}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y an\IeC {\'a}lisis}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reflexi\IeC {\'o}n de Microondas}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Reflexi\IeC {\'o}n.}}{6}{}}
\newlabel{tabla1}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Refracci\IeC {\'o}n a trav\IeC {\'e}s de un prisma}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Polarizaci\IeC {\'o}n}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Intensidad de polarizaci\IeC {\'o}n a diferentes \IeC {\'a}ngulos.}}{7}{}}
\newlabel{table:polarizador1}{{II}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensidad contra \IeC {\'a}ngulo de polarizaci\IeC {\'o}n}}{7}{}}
\newlabel{fig:polarizer11}{{11}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Intensidad de polarizaci\IeC {\'o}n a diferentes \IeC {\'a}ngulos.\\ Emisor-Receptor en orientaci\IeC {\'o}n paralela}}{8}{}}
\newlabel{table:polarizador2}{{III}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intensidad contra \IeC {\'a}ngulo de polarizaci\IeC {\'o}n \\ Emisor-Receptor en orientaci\IeC {\'o}n paralela}}{8}{}}
\newlabel{fig:polarizador22}{{12}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Intensidad de polarizaci\IeC {\'o}n a diferentes \IeC {\'a}ngulos con el emisor-receptor en orientaci\IeC {\'o}n perpendicular}}{8}{}}
\newlabel{table:polarizador3}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Interferencia a Doble Rendija}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Patr\IeC {\'o}n de interferencia para $d_1$ y $d_2$}}{8}{}}
\newlabel{table:inter}{{V}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patr\IeC {\'o}n de interferencia para $d_1 = 10.5cm$}}{9}{}}
\newlabel{fig:inter1}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patr\IeC {\'o}n de interferencia para $d_2 = 7.4cm$}}{9}{}}
\newlabel{fig:inter2}{{14}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  M\IeC {\'\i }nimos de interferencia para $d_1$ y $d_2$}}{9}{}}
\newlabel{table:minimos}{{VI}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relaci\IeC {\'o}n de interferencia para $d_1$ y $d_2$}}{9}{}}
\newlabel{fig:inter3}{{15}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ondas estacionarias}{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces M\IeC {\'a}ximos de ondas estacionarias}}{10}{}}
\newlabel{table:estacionaria}{{VII}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Espejo de Lloyd}{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces M\IeC {\'a}ximos en el espejo de Lloyd}}{10}{}}
\newlabel{table:Lloyd}{{VIII}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Interfer\IeC {\'o}metro de Fabry-Perot}{11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces M\IeC {\'a}ximos en el interfer\IeC {\'o}metro de Fabry-Perot}}{11}{}}
\newlabel{table:Fabry}{{IX}{11}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}H}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Interfer\IeC {\'o}metro de Michelson}{11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces M\IeC {\'a}ximos en el interfer\IeC {\'o}metro de Michelson}}{11}{}}
\newlabel{table:Michelson}{{X}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{11}{}}
\bibcite{guia}{{1}{}{{}}{{}}}
\bibcite{Griffiths}{{2}{}{{}}{{}}}
\bibcite{error}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibcite{endnote4}{{4}{}{{}}{{}}}
\bibcite{endnote5}{{5}{}{{}}{{}}}
\bibcite{endnote6}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{12}{}}
\newlabel{LastBibItem}{{6}{12}{}{}{}}
