\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC en serie}}{1}{}}
\newlabel{fig: RC}{{1}{1}{}{}{}}
\newlabel{VRC}{{1}{1}{}{}{}}
\newlabel{RC}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RLC en serie}}{1}{}}
\newlabel{fig: RLC}{{2}{1}{}{}{}}
\newlabel{diff}{{3}{1}{}{}{}}
\newlabel{amplitud}{{4}{2}{}{}{}}
\newlabel{resonancia}{{5}{2}{}{}{}}
\newlabel{ancho}{{6}{2}{}{}{}}
\newlabel{lissa}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Osciloscopio usado para tomar de datos.}}{2}{}}
\newlabel{fig: osci}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generador de se\IeC {\~n}ales usado durante el laboratorio.}}{2}{}}
\newlabel{fig: genr}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y an\IeC {\'a}lisis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{}}
\bibcite{eisberg}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
