\relax 
\citation{endnote4}
\citation{endnote5}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Circuito RC en serie. }}{1}{}}
\newlabel{fig: RC}{{1}{1}{}{}{}}
\newlabel{VRC}{{1}{1}{}{}{}}
\newlabel{RC}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RLC en serie}}{1}{}}
\newlabel{fig: RLC}{{2}{1}{}{}{}}
\newlabel{diff}{{3}{1}{}{}{}}
\citation{endnote6}
\newlabel{amplitud}{{4}{2}{}{}{}}
\newlabel{resonancia}{{5}{2}{}{}{}}
\newlabel{ancho}{{6}{2}{}{}{}}
\newlabel{lissa}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Osciloscopio usado para tomar de datos.}}{2}{}}
\newlabel{fig: osci}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generador de se\IeC {\~n}ales usado durante el laboratorio.}}{2}{}}
\newlabel{fig: genr}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y an\IeC {\'a}lisis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carga del condesador para los par\IeC {\'a}metros mencionados previamene de $R = 470 \Omega $ y $C = 470 \mu F$.}}{3}{}}
\newlabel{fig: carga111}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carga del condesador para los par\IeC {\'a}metros mencionados previamene de $R = 100 \Omega $ y $C = 470 \mu F$.}}{3}{}}
\newlabel{fig: carga222}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descarga del condesador para los par\IeC {\'a}metros mencionados previamene de $R = 470 \Omega $ y $C = 470 \mu F$.}}{3}{}}
\newlabel{fig: carga11}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Descarga del condesador para los par\IeC {\'a}metros mencionados previamene de $R = 100 \Omega $ y $C = 470 \mu F$.}}{3}{}}
\newlabel{fig: carga22}{{8}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tiempos caracter\IeC {\'\i }sticos de carga y descarga.}}{3}{}}
\newlabel{Tabla 1}{{I}{3}{}{}{}}
\newlabel{transi}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potencial de un condensador en funci\IeC {\'o}n del tiempo para un circuito RLC con $R = 1 kHz$, $L = 2 mH$ y $C = 51 pF$.}}{4}{}}
\newlabel{fig: amorti1}{{9}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Par\IeC {\'a}metros \IeC {\'o}ptimo otenidos del fit no lineal para $V(t)$ en presencia de una resistencia.}}{4}{}}
\newlabel{Tabla 2}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Potencial de un condensador en funci\IeC {\'o}n del tiempo para un circuito LC con $L = 2 mH$ y $C = 51 pF$.}}{4}{}}
\newlabel{fig: amorti2}{{10}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Par\IeC {\'a}metros \IeC {\'o}ptimo otenidos del fit no lineal para $V(t)$ en ausencia de una resistencia.}}{4}{}}
\newlabel{Tabla 3}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datos obtenidos al tratar de medir la curva de resonancia para el circuito LC con $L = 2 mH$ y $C = 51 pF$.}}{4}{}}
\newlabel{fig: reso}{{11}{4}{}{}{}}
\bibcite{french}{{1}{}{{}}{{}}}
\bibcite{Tipler}{{2}{}{{}}{{}}}
\bibcite{Taylor}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibcite{endnote4}{{4}{}{{}}{{}}}
\bibcite{endnote5}{{5}{}{{}}{{}}}
\bibcite{endnote6}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figuras de Lissajous para un a relaci\IeC {\'o}n 1:3 de las frecuencias y desfases de 0 y $\pi /2$.}}{5}{}}
\newlabel{fig: lissa}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{6}{5}{}{}{}}
