\frametitle{Resultados experimentales - Hidrógeno - Deuterio}

	Fit lineal de los datos: $y = 7.65\cdot 10^-3 x + 586.77$,   $r^2 = 0.999971225$
	\
	\\

	\
	\\

	Separación en pixeles Hidrógeno: $3$
	\
	\\

	\
	\\

	Separación en pixeles Deuterio: $4$
	\
	\\

	\
	\\

	Separación en longitud de onda Hidrógeno: $0.008\ nm$
	\
	\\

	\
	\\

	Separación en longitud de onda Deuterio: $0.012\ nm$
	\
	\\

	\
	\\

	Separación teórica: $ 0.016\ nm$
	\
	\\

	\
	\\

	Error porcentual Hidrógeno: $ 43.9\% $
	\
	\\

	\
	\\

	Error porcentual Deuterio: $ 25.2\% $



