\relax 
\citation{eisberg}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}{}}
\newlabel{balmer}{{3}{1}{}{}{}}
\newlabel{rydberg}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes de un espectr\IeC {\'o}metro de prima sencillo.}}{1}{}}
\citation{endnote2}
\citation{endnote3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y an\IeC {\'a}lisis}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Espectro observado para el helio.}}{2}{}}
\newlabel{Tabla 1}{{I}{2}{}{}{}}
\newlabel{regresion}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datos expermimentales para el helio.}}{2}{}}
\newlabel{fig:regresion}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Niveles usados para el hidr\IeC {\'o}geno.}}{2}{}}
\newlabel{Tabla 6}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Espectro observado para el hidr\IeC {\'o}geno.}}{3}{}}
\newlabel{Tabla 2}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos expermimentales para el hidr\IeC {\'o}geno.}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Espectro observado para el mercurio.}}{3}{}}
\newlabel{Tabla 3}{{IV}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos expermimentales para el mercurio.}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Espectro observado para el arg\IeC {\'o}n.}}{3}{}}
\newlabel{Tabla 4}{{V}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos expermimentales para el arg\IeC {\'o}n.}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Espectro observado para el kript\IeC {\'o}n.}}{3}{}}
\newlabel{Tabla 5}{{VI}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos expermimentales para el kript\IeC {\'o}n.}}{3}{}}
\bibcite{eisberg}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\bibcite{endnote2}{{2}{}{{}}{{}}}
\bibcite{endnote3}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
