\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}{}}
\newlabel{rydberg}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes de un espectr\IeC {\'o}metro de prima sencillo.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y an\IeC {\'a}lisis}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Espectro observado para el helio.}}{2}{}}
\newlabel{Tabla 1}{{I}{2}{}{}{}}
\newlabel{regresion}{{5}{2}{}{}{}}
\newlabel{fig 2}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datos expermimentales para el helio.}}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Espectro observado para el hidr\IeC {\'o}geno.}}{2}{}}
\newlabel{Tabla 2}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Espectro observado para el mercurio.}}{2}{}}
\newlabel{Tabla 3}{{III}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Espectro observado para el arg\IeC {\'o}n.}}{2}{}}
\newlabel{Tabla 4}{{IV}{2}{}{}{}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Espectro observado para el kript\IeC {\'o}n.}}{3}{}}
\newlabel{Tabla 5}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliograf\IeC {\'\i }a}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
